Controller_IP   192.168.56.101 
Connection_port  6633

MM_table_number 8
LPM_table_number 2
EM_table_number  6
DT_table_number  7

Flow_table_size  6000
Flow_table_key_length 320

Meter_number	  1024
Counter_number   512
Group_number     1024

Device_port_number_max 100
